<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="text-align: center">
        <div>P</div>
        <div>PA</div>
        <div>PAK</div>
        <div>PAKI</div>
        <div>PAKIS</div>
        <div>PAKIST</div>
        <div>PAKISTA</div>
        <div>PAKISTAN</div>
        <div>PAKISTA</div>
        <div>PAKIST</div>
        <div>PAKIS</div>
        <div>PAKI</div>
        <div>PAK</div>
        <div>PA</div>
        <div>P</div>
    </div>
</body>
</html>